# clienteDomotica

./: clienteDomotica.sln
clienteDomotica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  clienteDomotica.csproj
clienteDomotica.Android/: ConfigSQLite.cs  MainActivity.cs  clienteDomotica.Android.csproj  mqtt.cs
clienteDomotica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clienteDomotica.Android/Resources/: Resource.designer.cs
clienteDomotica.iOS/: AppDelegate.cs  ConfigSQLite.cs  Info.plist  Main.cs  clienteDomotica.iOS.csproj  mqtt.cs
clienteDomotica.iOS/Properties/: AssemblyInfo.cs
clienteDomotica/BD/: Acceso_BD.cs  Tabla_Dispositivos.cs  Tabla_Habitaciones.cs  Tabla_Inmuebles.cs  Tabla_Topicos.cs  Tabla_Usuario.cs
clienteDomotica/Clases/: captcha.cs  validacionesEntry.cs  variblesGlobales.cs
clienteDomotica/Interfaces/: IconfigSQL.cs  habitacion.cs  objLogin.cs  sendmqtt.cs
clienteDomotica/Interfaces/Dispositivos/: imageDispositivo.cs
clienteDomotica/Interfaces/Habitaciones/: stackLayouHabitacion.cs
clienteDomotica/Interfaces/Inmuebles/: stackLayoutInmueble.cs
clienteDomotica/Vistas/: InmuebleEditar.xaml  InmuebleEditar.xaml.cs  MasterPageItem.cs  cargarDispositivos.xaml  cargarDispositivos.xaml.cs  configuracion.xaml  configuracion.xaml.cs  habitacionEditar.xaml  habitacionEditar.xaml.cs  habitaciones.xaml  habitaciones.xaml.cs  login.xaml  login.xaml.cs  lottie.xaml  lottie.xaml.cs  seleccionarInmueble.xaml  seleccionarInmueble.xaml.cs
clienteDomotica/listaEjemplo/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs  User.cs  UserViewModel.cs  main.xaml  main.xaml.cs
